# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html
enable-ssh-support
default-cache-ttl 60
max-cache-ttl 120
# Reccomended for Debian:
#pinentry-program /usr/bin/pinentry-curses

#pinentry-program /usr/bin/pinentry-tty

#pinentry-program /usr/bin/pinentry-x11

#pinentry-program /usr/local/bin/pinentry-curses
# Reccomended for MacOS:
#pinentry-program /usr/local/bin/pinentry-mac